---
title: Letter to LNER
date: 2022-01-07
thumbnail: ./cycling-past-train.png
---

I have been a customer of LNER for a good few years, traveling between York and Newark. Honestly, it's been pretty patchy service. Several canceled trains, and a bunch of late ones.

But my most recent experience has riled me up such that, at the moment, I'd rather crawl up the A1 with my shoelaces tied. 

I had booked the 16:46 train from Newark Northgate. I walked into the station cold and dishevelled, having already travelled to the station via bus. The dreary winter days of January had come quickly and without any relief. The clock showed 16:28 as my shivering knees stumbled on to the first LNER Edinburgh service that showed at the station. 

The respite from the freezing tempature Newark air was short-lived, however, as the ticket attendant began reprimand me.

"That's not valid for this service!" He moaned.

Huh? Why? It's the same route. Almost the same price, more expensive in fact, in advance. Same operator. The same tasteless red seats that trigger uncomfortable memories

I was made to pay £15 which included a discount on the cost of my previous ticket. This was presented as a courtesy. It's not. I've already paid for this journey. I should get the money back!

If this issue does not recieve an adequate resolution, I will probably take up cycling from destination to destination or something so I don't have to give you any more money.


> Dear Mr Silver
> 
> Thank you for getting in touch with us at London North Eastern Railway.
> 
> I am sincerely sorry to hear that your journey was tainted by the cold temperature and the charge you received. I understand this must have been disappointing. I do feel it is important to point out that the process followed by the member of staff who charged you is correct. When buying a ticket, you are entering into a contract to travel on the service you have booked for. It is stated in the terms and conditions of your ticket that if you do not travel on the correct service, you will be charged.
>
> Thanks again for contacting us at London North Eastern Railway.


Very well, 

I shall journey via bike henceforth.

![Luke speeding past a delayed LNER train](./cycling-past-train.png)

Thanks,
Luke