---
title: Caring
date: 2023-07-07
---

*I could die tomorrow.*
*And if I don't, I'm definitely going to die at some point.*

Sometimes, I struggle to care enough about things.
Other times, I care too much.
I'm not sure which is worse.

Something that helps calibrate my caring is to think about death.
*I could die tomorrow.*
*And if I don't, I'm definitely going to die at some point.*

Sounds gimmicky, but it's a powerful duality:
On the one hand, nothing really matters. On the other, I'm running out of time. 
*I could die tomorrow.*
*And if I don't, I'm definitely going to die at some point.*

