---
title: The shortening of the way
date: 2026-3-29
---

A brown boy on a brown island reached for the shadow that wore his name. Ged said GED and was whole. But Paul said PAUL and sixty billion died. So tell me which naming was the true magic: the Roke-wind answer or the Arrakeen one? On Caladan they don't warn you that the messiah slot was cut before you were born, pre-carved in the Fremen sandrock by old women who knew exactly what they were doing. The Missionaria Protectiva ladies with their seed-phrases and their planted prophecies. Isn't that just Derrick Bell's interest convergence wearing a stillsuit? The Bene Gesserit never loved the Fremen. They just needed the socket. And oh, how the plug fit.

DeGraffenreid v. General Motors. A Black woman falls through the gap between two lenses and Crenshaw says look, the law has a blind spot, and she is right. She is RIGHT. The way Paul is right about the water of life. One true seeing. But then the seeing gets drunk by ten thousand thirsty mouths and suddenly it is not a legal brief anymore, it is a cosmology, it is a whole universe-explanation, and the Fremen are running and you cannot stop a jihad once the word leaves the prophet's mouth. Kimberlé, can you hear them? They are not citing your paper anymore. They are WIELDING it. Blunt instrument where you built a scalpel.

In Toronto, in clean Toronto, Jordan cleans his room. Stands upright, lobster-straight, and says the personality differences are real. And they are. Schmitt 2008, fifty-five nations, the more egalitarian the country the wider the gap. A *d* of 0.4 on agreeableness. Sex-typed, cross-cultural, stable. Real.

A *d* of 0.4 means seventy percent overlap. It means the finding is true and nearly useless at the individual level, which is the whole essay in one coefficient, but the lost boys do not want a confidence interval. They want a commandment. Here is a man who says YOUR THIRST IS REAL, and he is right, the way a barometer is right, and they hear YOUR THIRST JUSTIFIES EVERYTHING, because a *d* of 0.4 does not fit on a poster and a commandment does. Twelve rules collapsing into one: be angry. Not because Peterson said so. Because the coefficient was too quiet and the sermon was loud and hunger always, always eats the measurement first.

Muad'Dib means mouse. The desert mouse. A small creature. A survival creature. Not a god. Never a god. Herbert screaming through six books like a man at a dinner party where nobody is listening: HE IS A MOUSE, YOU FOOLS, STOP KNEELING.

But we kneel. Species-deep genuflection, old as the cave paintings and twice as blind.

And here I am, making you kneel with prose. Rolling the sentences long and musical so you nod along, so the rhythm does the work the evidence should do. I have cited nothing. I have measured nothing. I have done exactly what the Qizarate did: taken a few true things and set them to music and hoped you would not notice that music is not proof. The interaction coefficient for race and gender in DeGraffenreid was real and measurable and nobody writes essays about regression tables because regression tables do not make you feel the way this paragraph does, and THAT IS THE PROBLEM, that is the whole problem in one sentence, that feeling is easier than counting and we will always, always choose the feeling. Even now. I undercut the sermon with self-awareness and your brain lit up because bathos is its own pleasure, its own little sugar, and you are still being led.

Anyway.

Le Guin saw it differently. She made Ged dark and the Kargs pale, reversed the magnetic poles of fantasy, and waited. And the readers (bless them, damn them) read a brown boy and saw white, because the Missionaria Protectiva of publishing had done its work for forty years. It had seeded the deep assumption: hero means pale, hero means Western, hero means a honky named Bob or Joe or Bill. Her word, not mine, but earned. Earned in the fury of watching Hollywood hand her archipelago to a white boy AGAIN. She was seventy-five and tired. The way your sister was twenty-two and tired. Same fire, different hearth. Arguing at the dinner table against everyone, and that is not performance. That is conviction burning in a room that will not catch. Moral urgency slamming against indifference, and the language gets hot because cold was not working.

The paradox. Say it plain. Inclusion draws a circle. Every circle has an outside.

White men have it great, says the feminist, and she is measuring an average, and the average is correct. But the man in the dying town, the hollowed-out factory-town man, he is not an average. He is a person. And intersectionality was supposed to see him. That is literally what interaction effects mean: that the average dissolves at the crossroads. But the framework forgot its own thesis the way the Qizarate forgot Paul's warning. They built a church on the grave of the prophecy that said DON'T BUILD CHURCHES.

Econometrics knew. Always knew. Second-year students with their interaction terms and their regression tables could have told you: yes the variables interact, yes the main effects miss the story, but show me the coefficient, show me the magnitude, do not just name the interaction and then leap to revolution. Measure it. Bound it. Test it against the null. But measurement is reductive, they say. Measurement is the master's tools, and Audre Lorde said the master's tools will never dismantle the master's house. She is not wrong. The tools come with a grip shaped for a particular hand, and who decides which interaction terms are worth testing and which are not worth the grant money is not a neutral question and never was.

Liet-Kynes. The economist of dew. Herbert named him Kynes and gave him a desert instead of a treasury, and Kynes looked at it the way Keynes looked at Bretton Woods: a system to be measured, rebalanced, patiently corrected. He wore imperial ecology inside out, stitched Fremen knowledge into the lining until the windtraps were not Corrino engineering anymore but something older and stranger, the master's tools melted down and recast in a mold the master never imagined. And it was working. The grass was growing. The dew was collecting. Kynes had the answer and Kynes died in the desert and the grass kept growing and Paul arrived and nobody looked at the grass again.

And then Paul arrived, and the patience died. It always dies. The insight is real and the audience is hungry and the hunger eats the insight and the prophet eats the scientist and the jihad eats the terraforming project and sixty billion die for a boy who could SEE THE FUTURE but could not see his way out of being seen.

Tolkien believed Gollum's foot on the edge of the crack of doom was grace. Providence. Ilúvatar's hand reaching through the narrative to say: I am steering this toward mercy, even through the wretched, even through the treacherous, even through the creature who bites the finger off. And it is beautiful. It is the most beautiful lie in English literature, or the most beautiful truth, depending on whether you are sitting on Herbert's side of the dinner table or Tolkien's, and they are BOTH at the table now, they have always been at the table, and Le Guin is between them, quiet Le Guin with her wine and her patience, and she says:

What if the hero did not want a throne? What if the shadow and the self were the same thing? What if the whole story was a boy on a boat sailing past the edge of every map that anyone had ever drawn of him, past Roke and past Arrakeen and past Minas Tirith, sailing until the sea and the sky were the same grey and there was nothing left but the naming?

Ged comes home. No jihad. No kingdom. No church. No regression table and no TED talk and no miniseries with a white actor where the brown boy was supposed to be.

Just a man who used to be a boy who broke the world a little and then mended it by mending himself.

No one built a religion around that. No one ever does.

Which is, of course, a point.
