---
title: sea shanty circa AI revolution
date: 2023-06-01
---

Announcing my brand new, several month old single, 'sea shanty circa AI revolution'. It's aim is to be a time capsule. Documenting the prevailing cultural feeling around AI advancement.

<iframe title="sea shanty circa AI revolution - Luke's AI Shanty" style="border-radius:12px" src="https://open.spotify.com/embed/track/0QfR5iON5dBiJW91byjnYU?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

When the winds change, a man must move his sails the best he can. I don't know how large language models will impact the world - but I sure hope we can dance about it.
