---
title: No one wants suburbia
date: 2025-04-10
---

I grew up in Burton Joyce, a village that isn't quite a village. A suburban extension of Nottingham, close enough to the city for commuting, far enough to feel like you've escaped something. There's a Co-op, a chippy, a pub that's fine. Everyone drives everywhere.

It was a good place to grow up. Not a place to stay.

**Suburbia is, by definition, a compromise.** No one actually wants to live there. Ask someone *why* they chose a suburban neighbourhood and you'll get misleading answers:

1. It's cheaper than the city.
2. It's leafier than the city.
3. It's got more sense of community than the city.

These answers construct a false dichotomy. A world without countryside villages, which beat suburbia on all three counts.

If the person has a rural background, the answers shift:

1. More jobs here than where I grew up.
2. More amenities than out in the sticks.
3. Everyone I knew left. There's more going on near the city.

The subtext is the same: *"If I could have the best of both worlds, I would."* Everyone's trading one set of compromises for another.

Last year I visited Northstowe, a new town off the A14 north of Cambridge. It's the future we're actually building. Thousands of homes, a primary school, and almost nothing else. No pub. No market square. No reason to linger. A busway connects it to Cambridge every twenty minutes if you're lucky. The development technically has a "town centre": a Tesco, a pharmacy, a car park.

I walked around for an hour. I didn't see anyone walking who wasn't going to their car.

This is what we build when we're not paying attention. Housing as unit count. Communities as afterthought.

**Cities don't have to be expensive, treeless, or inhuman.** It takes coherent planning and aligned incentives, but it's possible. Vienna, Amsterdam, Barcelona. We know how to do this.

The countryside is trickier. There's a semantic trap: the countryside should obviously be mostly country. Small towns can't be big. They're linguistically constrained.

But there are missed opportunities inside our conception of the village:

**Why should a small settlement mean only small buildings?** A town of three mid-rise blocks clustered around a high street, surrounded by fields, might offer a better life than miles of low-density semis leaking into the green belt.

**Why can't rural mean connected?** Fast broadband reaches most of rural England now. Remote work exists. The barrier to economic vitality is zoning, planning bureaucracy, and lack of political will.

**Why do we assume scale equals quality?** A single excellent GP surgery, bakery, or community hub can outperform ten mediocre equivalents.

**Why is culture assumed to be urban?** Culture doesn't require millions. It requires density of *interaction*. Pubs, libraries, markets, studios. Walkable distances. Third places. If people bump into each other, culture follows.

The obvious objection: people move to villages to escape density. They don't want a mid-rise block on the high street. They'll fight it at every planning meeting, and they'll win.

They're not wrong to worry. Bad density is worse than no density. A soulless apartment block dropped into a medieval village would be a disaster.

But we can design density that earns its place.

**Our built environments reflect outdated assumptions:** that economic opportunity must be urban, that quiet living must be rural, and that the suburban middle is the compromise we swallow. Planning rules reinforce this. So do risk-averse councils and homeowners who got theirs and pulled the ladder up.

Imagine a compact village: flats above shops, a co-working space in the church hall, a regular bus into the nearest city, allotments instead of driveways, a pub with actual regulars. That's not utopia. Barely even innovation. Just an update to the British village for the 21st century.

We don't need more Northstowes. We need places that function as communities, without forcing people to choose between affordability, liveability, and opportunity.

Burton Joyce almost had it. Northstowe never will.

I'm still looking.
