---
title: No one wants suburbia
date: 2025-04-10
---

**Suburbia, is by definition a compromise.** No one actually wants to live there. Ask someone *why* they live in a suburban neighbourhood, and they are likely to give one of several possible misleading answers.

**Why do you live in X suburban neighbourhood?**

1. It's cheaper than in the city.
2. It's leafier than the city.
3. It's got more sense of community than the city.

These answers construct a false dichotomy, conjuring a world without countryside villages, which sit comfortably beyond suburbia in all of these categories.

If the subject has a rural background, their answers might shift:

1. There are more jobs here than where I grew up.
2. More amenities than out in the sticks.
3. All my friends left my hometown – there’s more going on closer to the city.

In both cases, there’s subtext: *“If I could have the best of both worlds, I would.”* They’ve traded one set of compromises for another.

Cities, fortunately, don’t *have* to be expensive, devoid of nature, or inhuman. It's harder, and it takes coherent planning and aligned incentives, but it’s entirely possible.

The concerns of those pining for a simple life in the country are trickier.

There’s a semantic trap. The *countryside* should obviously be mostly country, not concrete. *Small* towns can’t be *big* - neither in area nor population. They’re linguistically constrained.

Still, there are missed opportunities glimmering inside our popular conception of the village:

- **Why should a small settlement consist only of small buildings?** Could a town composed of just a few mid-rise blocks, clustered around a high street, offer a better balance than miles of low-density semis?

- **Why can’t rural mean connected?** Fast broadband now reaches much of rural England. Remote work exists. The barrier to economic vitality isn’t infrastructure, it’s zoning, planning bureaucracy, and lack of political will.

- **Why do we assume scale equals quality?** A single excellent GP surgery, bakery, or community hub can outperform ten poor-quality equivalents. Amenities don’t need to sprawl to serve.

- **Why is culture assumed to be urban?** Cultural life doesn’t require millions - it requires density of *interaction*. Pubs, libraries, markets, studios. Walkable distance. Third places. If people bump into each other, culture follows.

Our built environments reflect outdated assumptions: that economic opportunity *must* be urban, that quiet living *must* be rural, and that the suburban middle is the compromise we have to swallow. These assumptions get reinforced by planning rules, land use policy, and a risk-averse approach to development.

But there’s no reason we can’t build better patterns.

Imagine a compact village with flats above shops, a co-working space in the church hall, a regular bus into the nearest city, allotments in place of driveways, and a pub with actual locals in it. That’s not utopia, it’s barely even innovation. It’s just an update to the British village for the 21st century.

We don’t need more dormitory towns off the A14. We need places that *function* as communities - without forcing people to choose between affordability, liveability, and opportunity.

The real question isn’t “city or suburb or countryside?”
It’s: *Why are we still pretending those are our only options?*
