---
title: DIY is tax avoidance
date: 2025-04-10
---

Every time you renovate your bathroom, build your own PC, or bake your own bread, you're sidestepping tax. Legally.

That’s because doing it yourself means not paying someone else - someone who’d charge you for their time, their tools, and all the taxes that come with running a business.

DIY is legal tax avoidance. Not evasion. Avoidance. Totally fine. Just not obvious.

## Follow the Money
Pay a tradesperson £1,000 and a chunk disappears into the tax system:

£200 to VAT

20% (or more) of profit to income or corporation tax

Plus national insurance, insurance, vehicle tax, the works

Then they spend what’s left - more VAT, more duty

Do it yourself and that £700+ of labour? It vanishes from the tax pipeline. You buy materials, sure - some VAT there. But your time? Completely untaxed. Invisible.

##  Time is money. But not to the taxman.
The second you mow your own lawn instead of paying a gardener, or fix your own sink instead of calling a plumber, you're cutting the government out of the loop.

If millions do that regularly, that’s billions in activity the Treasury never sees. Quiet. Legal. Everywhere.

## Why it’s Interesting
Gig economy platforms (like TaskRabbit or Uber) basically repackage DIY into taxable services.

Governments like formalized, traceable work - because it’s easier to tax.

Automation works the same way: when a robot replaces a human, there’s no PAYE or NI, just hardware and depreciation.

The economy prefers things you pay for. DIY skips the meter.

## A fun side effect
Most subsidies and rebates only apply to formal services, not DIY.

It's harder to track what people build, fix, or grow themselves.

Skills you learn to save money also happen to be untaxed productivity.

So yeah, your sourdough starter?
That’s technically a tiny act of tax avoidance.

DIY isn’t rebellion. It’s just efficient.
And the taxman can’t do much about it.
