---
title: Say your name, and a fun fact about yourself.
date: 2023-06-21
---

Hi! I'm Luke.

- My favourite emoji is 🧐.
- For about a week at age 14 I only drank from specific sources after watching a YouTube documentary about the government corrupting the water supply with fluouride.
- I am shortest serving president of the University of York fencing club's history.
- I frequently drink whole/full-fat milk directly from the bottle.
- I'm hoping to call my future children Rondo, Octavia and Felix - in that order.
- During my first term at University, I only ate meat cooked on a George Foreman™ grill.
- I have two singles available on Spotify, one about cabinetry, and another about AI.
- Once, after my favourite Mexican restaurant changed their chicken recipe, I spearheaded an unsuccessful campaign and petition to the UK government. The petition asked to the UK government to force them to change it back.
