---
title: Don't contribute to your pension
date: 2023-07-24
---

It's popular to see pension contributions, as a safe, risk-free investment. The sensible thing to do.

As a 24-year-old, the wisest of ages - I vehemently disagree.

### Reason 1: The moving pension age

The pension age is moving. In the UK, it's currently 67, but it's likely to be at least 70 and probably much higher by the time I retire.

### Reason 2: Ecological & economic collapse

There is a non-zero risk that the financial institutions that hold my pension will not be around when you retire. 
The cause could be nuclear, ecological or just good old-fashioned economic collapse. 
It doesn't matter which, just note that many of the institutions on which we rely are younger and more fragile than we imagine.

### Reason 3: You might die

According to some random Cohort mortality charts I just found on the internet, there is a roughly 10% chance of dying before I'm 70.
In which case I will see nothing of my pension.

### Reason 5: You could invest in yourself

If you find some way to invest in yourself, right now, it's probably a much better return than any pension scheme.
You could start a business or do some fancy certification.

### Reason 6: You could spend it now

What's the point of life anyway? Go on holiday, eat some nice food go see some loved ones. Have an adventure. You get the idea.

### Reason 7: Inflation

The value of money is constantly decreasing. And your grand plan is to put a bunch of it in some box in London, and come back 50 years later?
My alternative? Save money for a deposit, so you can spend your retirement growing vegetables and doing little crafts.
This way, you won't need loads of cash to fund your retirement lifestyle.

Maybe I'm an idiot. Maybe I'm a genius. Who knows. But I'm not contributing to my pension.

