---
title: Conviction
date: 2023-08-19
---

> Conviction (noun) -
> a firmly held belief or opinion.

It's more important to have conviction than to be right. This is because convictions precede action. Without conviction, it doesn't matter how right you are, you will never do anything.

#### Bad Mindsets

- You only seriously consider well-trodden paths and popular ideas. You will experience the same outcomes as everyone else if you have the same convictions.
- You are afraid of being wrong. What if you are wrong and ridiculed for it, end up destitute, or alone?
- You are waiting on perfection.

#### Developing Conviction

Try exposing yourself to the fears driving these mindsets. For example:

- Join a group, or start a hobby that you would consider weird.
- Go without food for a day, or commit to the cheapest diet you can find for a week.
- Post a blog post with an obvious spelling mistoke. And don't fix it.

After each of these, reflect on how the actual outcomes compared with your expectations.

#### Hit Me Up

Hit me up, seriously. I love listening to people with ideas. Even if you don't have any conviction, maybe a discussion might help. Contact me however you like.



